# Virtual-Bank

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/uz/androbeck/virtualbank/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/uz/androbeck/test/: Test.kt
app/src/main/java/uz/androbeck/virtualbank/: MainActivity.kt  VirtualBankApplication.kt
app/src/main/java/uz/androbeck/virtualbank/adapters/: ChecklistAdapter.kt
app/src/main/java/uz/androbeck/virtualbank/data/api/: AuthenticationService.kt  CardService.kt  CardsService.kt  FullInfoService.kt  HistoryService.kt  HomeService.kt  MainService.kt  SignUpVerifyService.kt  TransferService.kt
app/src/main/java/uz/androbeck/virtualbank/data/db/: AppDatabase.kt
app/src/main/java/uz/androbeck/virtualbank/data/dto/: UserModel.kt
app/src/main/java/uz/androbeck/virtualbank/data/pager/: HistoryPagingSource.kt  HistorypagingSourse.kt
app/src/main/java/uz/androbeck/virtualbank/data/repository/: AuthenticationRepository.kt  AuthenticationRepositoryImpl.kt  DataSourceRepository.kt  DataSourceRepositoryImpl.kt
app/src/main/java/uz/androbeck/virtualbank/di/: AppModule.kt  DatabaseModule.kt  NetworkModule.kt  OkHttpClintModule.kt  RepositoryModule.kt  RetrofitModule.kt  RoomDataBaseModule.kt  SourceModule.kt  UseCaseModule.kt
app/src/main/java/uz/androbeck/virtualbank/network/: ErrorHandlingCallAdapterFactory.kt  GlobalErrorController.kt
app/src/main/java/uz/androbeck/virtualbank/preferences/: PreferencesDelegate.kt  PreferencesProvider.kt
app/src/main/java/uz/androbeck/virtualbank/ui/: MainActivity.kt  MainViewModel.kt
app/src/main/java/uz/androbeck/virtualbank/utils/: Constants.kt  ContextUtils.kt
app/src/main/res/anim/: notification_anim.xml
app/src/main/res/color/: vb_btn_primary_bg.xml  vb_btn_primary_text.xml
app/src/main/res/drawable/: baseline_cached_24.xml  baseline_refresh_24.xml  bg_card_1.xml  bg_pin_active.xml  bg_pin_inactive.xml  bg_rv_shape.xml  bg_selectable.xml  bg_shape_corner_radius_12.xml  bg_shape_corner_radius_15.xml  bg_shape_corner_radius_16.xml  bg_shape_corner_radius_4.xml  bg_stroke_button.xml  bg_unselectable.xml  bg_view_blue_oval.xml  bg_view_grey_oval.xml  cards_ic.xml  contacts.xml  credit_card_2_front_fill.xml  custom_input_background.xml  delete_for_pass_code_screen.xml  home_ic.xml  ic_arrow_back.xml  ic_arrow_left_short.xml  ic_back.xml  ic_calendar.xml  ic_camera.xml  ic_cancel.xml  ic_card.xml  ic_card_transfer_self.xml  ic_cards.xml  ic_change.xml  ic_change_info.xml  ic_check.xml  ic_credit.xml  ic_credit_card_scan.xml  ic_date.xml  ic_delete_card.xml  ic_dots.xml  ic_face_scan.xml  ic_fill_card.xml  (+46 more)
app/src/main/res/layout/: activity_main.xml  born_date.xml  custom_enter_code_edit_text.xml  custom_filled_text_field.xml  custom_home_body.xml  custom_home_header.xml  custom_outlined_text_field.xml  custom_scrollable_date_picker_dialog.xml  custom_search_edit_text.xml  custom_toolbar.xml  custom_toolbar_for_home.xml  custom_verify_dialog.xml  custom_view_enter_card_number.xml  custom_view_input_card_view.xml  dialog_bottom_card_option.xml  dialog_bottom_card_scanner_by_nfc.xml  dialog_bottom_cards.xml  dialog_bottom_choose_cards.xml  dialog_bottom_notification_info.xml  dialog_button_card_scanner.xml  dialog_change_theme.xml  dialog_show_cards.xml  first_name.xml  fragment_add_card.xml  fragment_add_user.xml  fragment_biometric_permission.xml  fragment_card_scanner_by_camera.xml  fragment_cards.xml  fragment_change_language.xml  fragment_change_pincode.xml  fragment_checklist_item.xml  fragment_choose_language.xml  fragment_confirm_pin_code.xml  fragment_deposit_card.xml  fragment_history.xml  fragment_history_card.xml  fragment_login.xml  fragment_main.xml  fragment_my_cards.xml  fragment_notification.xml  (+49 more)
app/src/main/res/menu/: bottom_nav_menu.xml  updater_info_page_menu.xml
app/src/main/res/navigation/: auth_nav_graph.xml  main_nav_graph.xml  pin_code_nav_graph.xml  security_nav_graph.xml
app/src/main/res/raw/: nfc_lottie.json
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles_input.xml  styles_typography.xml  styles_widget.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-uz/: strings.xml
app/src/test/java/uz/androbeck/virtualbank/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+504 files in other folders)
