<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav_graph"
    app:startDestination="@id/mainFragment">

    <action
        android:id="@+id/recreate_profile"
        app:destination="@id/profileFragment"
        app:launchSingleTop="true"
        app:popUpTo="@id/profileFragment"
        app:popUpToSaveState="true" />

    <fragment
        android:id="@+id/mainFragment"
        android:name="uz.androbeck.virtualbank.ui.screens.bottom_nav_items.main.MainFragment"
        android:label="MainFragment"
        tools:layout="@layout/fragment_main">
        <action
            android:id="@+id/action_mainFragment_to_widgetSettingsFragment"
            app:destination="@id/widgetSettingsFragment" />
        <action
            android:id="@+id/action_mainFragment_to_myCardsFragment"
            app:destination="@id/myCardsFragment" />
    </fragment>
    <fragment
        android:id="@+id/transferFragment"
        android:name="uz.androbeck.virtualbank.ui.screens.bottom_nav_items.transfer.TransferFragment"
        android:label="TransferFragment"
        tools:layout="@layout/fragment_transfer" />
    <fragment
        android:id="@+id/paymentFragment"
        android:name="uz.androbeck.virtualbank.ui.screens.bottom_nav_items.payment.PaymentFragment"
        android:label="PaymentFragment"
        tools:layout="@layout/fragment_payment" />
    <fragment
        android:id="@+id/profileFragment"
        android:name="uz.androbeck.virtualbank.ui.screens.bottom_nav_items.profile.ProfileFragment"
        android:label="ProfileFragment"
        tools:layout="@layout/fragment_profile">
        <action
            android:id="@+id/action_profileFragment_to_updateInfoFragment"
            app:destination="@id/updateInfoFragment" />
        <action
            android:id="@+id/action_profileFragment_to_securityFragment"
            app:destination="@id/securityFragment" />
    </fragment>
    <fragment
        android:id="@+id/historyFragment"
        android:name="uz.androbeck.virtualbank.ui.screens.bottom_nav_items.history.HistoryFragment"
        android:label="HistoryFragment" />
    <fragment
        android:id="@+id/widgetSettingsFragment"
        android:name="uz.androbeck.virtualbank.ui.screens.widgetSettings.WidgetSettingsFragment"
        android:label="WidgetSettingsFragment" />
    <fragment
        android:id="@+id/updateInfoFragment"
        android:name="uz.androbeck.virtualbank.ui.screens.bottom_nav_items.profile.update_info.UpdateInfoFragment"
        android:label="UpdateInfoFragment"
        tools:layout="@layout/fragment_update_info" />
    <fragment
        android:id="@+id/addCardFragment"
        android:name="uz.androbeck.virtualbank.ui.screens.bottom_nav_items.main.add_card.AddCardFragment"
        android:label="AddCardFragment" />
    <fragment
        android:id="@+id/myCardsFragment"
        android:name="uz.androbeck.virtualbank.ui.screens.bottom_nav_items.main.my_cards.MyCardsFragment"
        android:label="MyCardsFragment"
        tools:layout="@layout/fragment_add_card">
        <action
            android:id="@+id/action_myCardsFragment_to_addCardFragment"
            app:destination="@id/addCardFragment" />
    </fragment>
    <fragment
        android:id="@+id/cardScannerFragment"
        android:name="uz.androbeck.virtualbank.ui.screens.bottom_nav_items.main.add_card.CardScannerFragment"
        android:label="CardScannerFragment" />
    <fragment
        android:id="@+id/securityFragment"
        android:name="uz.androbeck.virtualbank.ui.screens.bottom_nav_items.profile.security.SecurityFragment"
        android:label="SecurityFragment" >
        <action
            android:id="@+id/action_securityFragment_to_profileFragment"
            app:popUpTo="@id/profileFragment"
            app:popUpToInclusive="true"
            app:destination="@id/profileFragment" />
        <action
            android:id="@+id/action_securityFragment_to_changePinCodeFragment"
            app:destination="@id/changePinCodeFragment" />
    </fragment>
    <fragment
        android:id="@+id/changePinCodeFragment"
        android:name="uz.androbeck.virtualbank.ui.screens.bottom_nav_items.profile.security.screens.change_pin_code.ChangePinCodeFragment"
        android:label="ChangePinCodeFragment" >
        <action
            android:id="@+id/action_changePinCodeFragment_to_securityFragment"
            app:destination="@id/securityFragment"
            app:popUpTo="@id/securityFragment"
            app:popUpToInclusive="true"/>
    </fragment>
</navigation>