<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_nav_graph"
    app:startDestination="@id/mainFragment">

    <action
        android:id="@+id/recreate_profile"
        app:destination="@id/profileFragment"
        app:launchSingleTop="true"
        app:popUpTo="@id/profileFragment"
        app:popUpToSaveState="true" />

    <fragment
        android:id="@+id/mainFragment"
        android:name="uz.androbeck.virtualbank.ui.screens.bottom_nav_items.main.MainFragment"
        android:label="MainFragment" />
    <fragment
        android:id="@+id/transferFragment"
        android:name="uz.androbeck.virtualbank.ui.screens.bottom_nav_items.transfer.TransferFragment"
        android:label="TransferFragment" />
    <fragment
        android:id="@+id/cardsFragment"
        android:name="uz.androbeck.virtualbank.ui.screens.bottom_nav_items.cards.CardsFragment"
        android:label="CardsFragment" />
    <fragment
        android:id="@+id/profileFragment"
        android:name="uz.androbeck.virtualbank.ui.screens.bottom_nav_items.profile.ProfileFragment"
        android:label="ProfileFragment" />
    <fragment
        android:id="@+id/historyFragment"
        android:name="uz.androbeck.virtualbank.ui.screens.bottom_nav_items.history.HistoryFragment"
        android:label="HistoryFragment" />
</navigation>