<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cv_search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/static_white"
        app:cardCornerRadius="10dp"
        app:strokeWidth="1dp"
        app:strokeColor="@color/colorOutline">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="horizontal"
            android:weightSum="1">
            <ImageView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:importantForAccessibility="no"
                android:src="@drawable/ic_search"
                android:layout_gravity="center_vertical"
                android:layout_weight="0.12"/>
            <EditText
                android:id="@+id/custom_tv_search"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:hint="@string/str_search"
                android:layout_gravity="center_vertical"
                android:layout_weight="0.76"
                android:importantForAutofill="no"
                android:inputType="text"
                android:textColor="@color/colorScrim"
                android:fontFamily="@font/exo2_medium"
                android:textSize="14sp"/>
            <ImageView
                android:id="@+id/btn_cancel"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:importantForAccessibility="no"
                android:src="@drawable/ic_cancel"
                android:layout_weight="0.12"
                android:layout_gravity="center_vertical"
                android:visibility="gone"/>
        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>

</FrameLayout>