<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="bottom"
    android:gravity="bottom"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/layout_cards"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:orientation="vertical"
        android:paddingBottom="16dp"
        android:visibility="gone">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginBottom="16dp"
            android:fontFamily="@font/exo2_medium"
            android:text="@string/str_cards"
            android:textColor="@color/colorScrim"
            android:textSize="16sp" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_cards"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="horizontal"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager">

        </androidx.recyclerview.widget.RecyclerView>

        <ImageView
            android:id="@+id/ic_card_not_found"
            android:layout_width="100dp"
            android:scaleType="centerCrop"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:src="@drawable/ic_i_dont_know" />


    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout_advertising"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:orientation="vertical"
        android:paddingBottom="16dp"
        android:visibility="gone">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginBottom="8dp"
            android:fontFamily="@font/exo2_medium"
            android:text="@string/str_advertising"
            android:textColor="@color/colorScrim"
            android:textSize="16sp" />

        <androidx.viewpager2.widget.ViewPager2
            android:paddingStart="50dp"
            android:id="@+id/rv_advertising"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:paddingEnd="50dp"
            android:paddingBottom="12dp"
            android:orientation="horizontal" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout_payments"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingBottom="16dp"
        android:visibility="gone">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginBottom="16dp"
            android:fontFamily="@font/exo2_medium"
            android:text="@string/str_payments"
            android:textColor="@color/colorScrim"
            android:textSize="16sp" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_payments"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout_financesService"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:orientation="vertical"
        android:paddingBottom="16dp"
        android:visibility="gone">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginBottom="16dp"
            android:fontFamily="@font/exo2_medium"
            android:text="@string/str_finances_service"
            android:textColor="@color/colorScrim"
            android:textSize="16sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.cardview.widget.CardView
                android:layout_width="0dp"
                android:layout_marginEnd="8dp"
                android:layout_weight="1"
                android:layout_marginVertical="8dp"
                android:layout_height="60dp"
                android:layout_marginStart="8dp"
                app:cardBackgroundColor="@color/colorOnSecondary"
                app:cardCornerRadius="8dp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginStart="16dp"
                    android:src="@drawable/ic_payments" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical|end"
                    android:layout_marginEnd="16dp"
                    android:fontFamily="@font/exo2_medium"
                    android:text="@string/str_payment"
                    android:textColor="@color/colorScrim"
                    android:textSize="12sp" />
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="0dp"
                android:layout_marginStart="8dp"
                android:layout_weight="1"
                android:layout_height="60dp"
                android:layout_marginVertical="8dp"
                android:layout_marginEnd="8dp"
                app:cardBackgroundColor="@color/colorOnSecondary"
                app:cardCornerRadius="8dp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginStart="16dp"
                    android:src="@drawable/ic_credit" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical|end"
                    android:layout_marginEnd="16dp"
                    android:fontFamily="@font/exo2_medium"
                    android:text="@string/str_get_credit"
                    android:textColor="@color/colorScrim"
                    android:textSize="12sp" />
            </androidx.cardview.widget.CardView>
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout_last_transfer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:orientation="vertical"
        android:paddingBottom="16dp"
        android:visibility="gone">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginBottom="16dp"
            android:fontFamily="@font/exo2_medium"
            android:text="@string/str_last_transfer"

            android:textColor="@color/colorScrim"
            android:textSize="16sp" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_last_transfer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="8dp"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

        <ImageView
            android:id="@+id/ic_last_transfer_in_not_found"
            android:layout_width="100dp"
            android:scaleType="centerCrop"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:src="@drawable/ic_i_dont_know" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout_payment_for_phone_number"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:orientation="vertical"
        android:paddingBottom="16dp"
        android:visibility="gone">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginBottom="16dp"
            android:fontFamily="@font/exo2_medium"
            android:text="@string/str_payment_for_phone_number"
            android:textColor="@color/colorScrim"
            android:textSize="16sp" />

        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="8dp"
            app:cardBackgroundColor="@color/colorOnSecondary"
            app:cardCornerRadius="8dp"
            app:strokeColor="@color/colorOnSurfaceVar">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/exo2_medium"
                android:hint="@string/str_hint_phone_number"
                android:paddingHorizontal="5dp"
                android:paddingVertical="8dp"
                android:textColorHint="@color/colorOnSecondaryContainer"
                android:textSize="16sp" />
        </com.google.android.material.card.MaterialCardView>

    </LinearLayout>
</LinearLayout>
