<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true">

    <!--Top Right corner action buttons-->
    <TextView
        android:id="@+id/actionExit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="18dp"
        android:fontFamily="@font/exo2_semi_bold"
        android:text="@string/pin_code_page_logout"
        android:textSize="18sp"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/actionConfirm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="18dp"
        android:fontFamily="@font/exo2_semi_bold"
        android:text="@string/pin_code_page_confirm"
        android:textSize="18sp"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/pinCodePageEnterPin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="180dp"
        android:fontFamily="@font/exo2_bold"
        android:text="@string/pin_code_page_enter_pin"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!--Fill dots-->
    <LinearLayout
        android:id="@+id/pinCodePagePINField"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="20dp"
        app:layout_constraintTop_toBottomOf="@+id/pinCodePageEnterPin">

        <View
            android:id="@+id/view_01"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_margin="14dp"
            android:background="@drawable/bg_pin_inactive" />

        <View
            android:id="@+id/view_02"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_margin="14dp"
            android:background="@drawable/bg_pin_inactive" />

        <View
            android:id="@+id/view_03"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_margin="14dp"
            android:background="@drawable/bg_pin_inactive" />

        <View
            android:id="@+id/view_04"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_margin="14dp"
            android:background="@drawable/bg_pin_inactive" />


    </LinearLayout>

<!--Error attempts counter-->
    <TextView
        android:id="@+id/errorAttempts"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:layout_marginTop="20dp"
        android:textColor="#B3261E"
        android:gravity="center"
        app:layout_constraintTop_toBottomOf="@id/pinCodePagePINField"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <!--Num field-->
    <LinearLayout
        android:id="@+id/pinCodePageNumField"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginBottom="30dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:gravity="center"
            android:orientation="horizontal">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_01"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginStart="35dp"
                android:layout_marginEnd="35dp"
                android:background="@drawable/pin_number_ripple"
                android:fontFamily="@font/exo2_regular"
                android:text="1"
                android:textSize="25sp" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_02"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginStart="35dp"
                android:layout_marginEnd="35dp"
                android:background="@drawable/pin_number_ripple"
                android:fontFamily="@font/exo2_regular"
                android:text="2"
                android:textSize="25sp" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_03"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginStart="35dp"
                android:layout_marginEnd="35dp"
                android:background="@drawable/pin_number_ripple"
                android:fontFamily="@font/exo2_regular"
                android:text="3"
                android:textSize="25sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:gravity="center"
            android:orientation="horizontal">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_04"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginStart="35dp"
                android:layout_marginEnd="35dp"
                android:background="@drawable/pin_number_ripple"
                android:fontFamily="@font/exo2_regular"
                android:text="4"
                android:textSize="25sp" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_05"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginStart="35dp"
                android:layout_marginEnd="35dp"
                android:background="@drawable/pin_number_ripple"
                android:fontFamily="@font/exo2_regular"
                android:text="5"
                android:textSize="25sp" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_06"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginStart="35dp"
                android:layout_marginEnd="35dp"
                android:background="@drawable/pin_number_ripple"
                android:fontFamily="@font/exo2_regular"
                android:text="6"
                android:textSize="25sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:gravity="center"
            android:orientation="horizontal">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_07"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginStart="35dp"
                android:layout_marginEnd="35dp"
                android:background="@drawable/pin_number_ripple"
                android:fontFamily="@font/exo2_regular"
                android:text="7"
                android:textSize="25sp" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_08"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginStart="35dp"
                android:layout_marginEnd="35dp"
                android:background="@drawable/pin_number_ripple"
                android:fontFamily="@font/exo2_regular"
                android:text="8"
                android:textSize="25sp" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_09"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginStart="35dp"
                android:layout_marginEnd="35dp"
                android:background="@drawable/pin_number_ripple"
                android:fontFamily="@font/exo2_regular"
                android:text="9"
                android:textSize="25sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/btn_remove"
                android:contentDescription="Remove Pin"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginStart="35dp"
                android:layout_marginEnd="35dp"
                android:background="@drawable/pin_number_ripple"
                android:scaleType="center"
                android:src="@drawable/ic_remove_text" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_00"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginStart="35dp"
                android:layout_marginEnd="35dp"
                android:background="@drawable/pin_number_ripple"
                android:fontFamily="@font/exo2_regular"
                android:text="0"
                android:textSize="25sp" />

            <FrameLayout
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginStart="35dp"
                android:layout_marginEnd="35dp">

                <ImageButton
                    android:id="@+id/btn_confirm"
                    android:contentDescription="Confirm Pin"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    android:layout_marginStart="35dp"
                    android:layout_marginEnd="35dp"
                    android:background="@drawable/pin_number_ripple"
                    android:src="@drawable/ic_check"
                    android:visibility="gone" />
            </FrameLayout>
        </LinearLayout>
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>