<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/screenBackgroundColor">

    <uz.androbeck.virtualbank.ui.customViews.toolbar.CustomToolBar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/name_root"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/toolbar"
        android:layout_marginHorizontal="10dp"
        android:layout_marginTop="30dp"
        app:cardBackgroundColor="@color/static_white"
        app:strokeWidth="1dp">

        <EditText
            android:id="@+id/et_name"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="16dp"
            android:background="@android:color/transparent"
            android:fontFamily="@font/exo2_semi_bold"
            android:hint="@string/str_first_name"
            android:textColor="@color/colorPrimary"
            android:textSize="16sp" />
    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/last_name_root"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/name_root"
        android:layout_centerVertical="true"
        android:layout_marginHorizontal="10dp"
        android:layout_marginTop="20dp"
        app:cardBackgroundColor="@color/static_white"
        app:strokeWidth="1dp">

        <EditText
            android:id="@+id/et_last_name"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="16dp"
            android:background="@android:color/transparent"
            android:fontFamily="@font/exo2_semi_bold"
            android:hint="@string/str_last_name"
            android:textColor="@color/colorPrimary"
            android:textSize="16sp" />
    </com.google.android.material.card.MaterialCardView>

    <LinearLayout
        android:id="@+id/gen_and_date_root"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/last_name_root"
        android:orientation="horizontal"
        android:weightSum="2">

        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginHorizontal="16dp"
            android:layout_marginTop="20dp"
            android:layout_weight="1"
            app:strokeColor="@color/colorPrimary">

            <com.vicmikhailau.maskededittext.MaskedEditText
                android:id="@+id/et_date"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/transparent"
                android:gravity="start|center_vertical"
                android:hint="dd-mm-yyyy"
                android:paddingHorizontal="20dp"
                android:textColor="@color/colorPrimary"
                android:textSize="16sp"
                android:textStyle="bold"
                app:mask="##-##-####" />

            <ImageView
                android:id="@+id/btn_date_pick"
                android:layout_width="60dp"
                android:layout_height="match_parent"
                android:layout_gravity="end"
                android:background="@drawable/ripple_for_image_back"
                android:clickable="true"
                android:focusable="true"
                android:padding="6dp"
                android:src="@drawable/ic_date" />
        </com.google.android.material.card.MaterialCardView>


        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginHorizontal="16dp"
            android:layout_marginTop="20dp"
            android:layout_weight="1"
            app:strokeColor="@color/colorPrimary">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_toStartOf="@+id/avatar_root"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:boxStrokeWidth="0dp"
                    android:clickable="false"
                    android:hint="@string/str_gender">

                    <AutoCompleteTextView
                        android:id="@+id/gender_input"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:focusable="true"
                        android:focusableInTouchMode="true"
                        android:fontFamily="@font/exo2_medium"
                        android:inputType="none"
                        android:paddingHorizontal="12dp"
                        android:textSize="14sp" />
                </com.google.android.material.textfield.TextInputLayout>

                <androidx.cardview.widget.CardView
                    android:id="@+id/avatar_root"
                    android:layout_width="44dp"
                    android:layout_height="match_parent"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="8dp"
                    app:cardCornerRadius="25dp"
                    app:cardElevation="0dp">

                    <ImageView
                        android:id="@+id/gender_image"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="centerCrop"
                        android:src="@drawable/avatar_female" />
                </androidx.cardview.widget.CardView>
            </RelativeLayout>
        </com.google.android.material.card.MaterialCardView>

    </LinearLayout>

    <RelativeLayout
        android:id="@+id/rl_phone_info_root"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/gen_and_date_root"
        android:layout_marginTop="40dp">

        <ImageView
            android:id="@+id/iv_ic_telephone"
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:padding="10dp"
            android:src="@drawable/ic_telephone" />

        <TextView
            android:id="@+id/tv_title_telephone_number"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toStartOf="@+id/iv_ic_next"
            android:layout_toEndOf="@+id/iv_ic_telephone"
            android:text="@string/str_phone_number"
            android:textColor="@color/colorSecondary"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/phone_number_receiver"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_title_telephone_number"
            android:layout_toStartOf="@+id/iv_ic_next"
            android:layout_toEndOf="@+id/iv_ic_telephone"
            android:text="+998"
            android:textColor="@color/colorSecondary"
            android:textSize="16sp" />

        <ImageView
            android:id="@+id/iv_ic_next"
            android:layout_width="24dp"
            android:layout_height="match_parent"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="16dp"
            android:src="@drawable/ic_next" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/delete_account_root"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/rl_phone_info_root"
        android:layout_marginTop="40dp"
        android:background="@drawable/ripple_effect"
        android:clickable="true"
        android:focusable="true">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginHorizontal="16dp"
            android:text="@string/str_delete_account"
            android:textColor="@color/colorRed"
            android:textSize="16sp" />

        <ImageView

            android:layout_width="24dp"
            android:layout_height="match_parent"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="16dp"
            android:src="@drawable/ic_next" />
    </RelativeLayout>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_save_changes"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/delete_account_root"
        android:layout_marginHorizontal="24dp"
        android:layout_marginTop="20dp"
        android:enabled="false"
        android:text="@string/str_save_changes"
        app:cornerRadius="6dp" />
</RelativeLayout>