<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorSurface">
    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:title="Toolbar"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingHorizontal="16dp">
            <TextView
                android:id="@+id/tv_user"
                android:layout_marginVertical="16dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/default_user_name"
                android:layout_gravity="center_horizontal"
                android:gravity="center"
                android:textSize="30sp"
                android:fontFamily="@font/exo2_bold"
                android:textColor="@color/colorScrim"/>
            <androidx.cardview.widget.CardView
                android:visibility="gone"
                app:cardElevation="0dp"
                android:layout_width="match_parent"
                android:layout_height="160dp"
                app:cardCornerRadius="25dp"
                android:layout_marginVertical="16dp">
                <ImageView
                    android:id="@+id/user_image"
                    android:contentDescription="@string/todo"
                    android:scaleType="centerCrop"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/img_example">
                </ImageView>
            </androidx.cardview.widget.CardView>
            <TextView
                android:layout_marginVertical="16dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/settings"
                android:textColor="@color/colorInverseSurface"
                android:textSize="16sp"
                android:fontFamily="@font/exo2_semi_bold"/>
            <androidx.cardview.widget.CardView
                app:cardElevation="0dp"
                android:layout_marginVertical="4dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="15dp"
                android:backgroundTint="@color/colorSurfaceContainerLowest">
               <LinearLayout
                   android:layout_marginVertical="12dp"
                   android:layout_width="match_parent"
                   android:layout_height="match_parent"
                   android:orientation="vertical">
                   <FrameLayout
                       android:background="@drawable/ripple_effect"
                       android:clickable="true"
                       android:focusable="true"
                       android:paddingHorizontal="12dp"
                       android:id="@+id/support"
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content"
                       android:paddingVertical="16dp"
                      >
                       <ImageView
                           android:contentDescription="@string/todo"
                           android:layout_width="25dp"
                           android:layout_height="25dp"
                           android:src="@drawable/ic_support"/>
                       <TextView
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content"
                           android:layout_marginStart="50dp"
                           android:text="@string/support"
                           android:layout_gravity="center_vertical"
                           android:textSize="16sp"
                           android:fontFamily="@font/exo2_medium"
                           android:textColor="@color/colorInverseSurface"/>
                       <ImageView
                           android:contentDescription="@string/todo"
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content"
                           android:src="@drawable/ic_right_24"
                           android:layout_gravity="end"/>

                   </FrameLayout>
                   <FrameLayout
                       android:background="@drawable/ripple_effect"
                       android:clickable="true"
                       android:focusable="true"
                       android:paddingHorizontal="12dp"
                       android:layout_gravity="center"
                       android:id="@+id/theme_of_the_app"
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content"
                       android:paddingVertical="16dp"
                      >
                       <ImageView
                           android:contentDescription="@string/todo"
                           android:layout_width="25dp"
                           android:layout_height="25dp"
                           android:src="@drawable/ic_theme"/>
                       <TextView
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content"
                           android:layout_marginStart="50dp"
                           android:text="@string/theme_of_the_application"
                           android:layout_gravity="center_vertical"
                           android:textSize="16sp"
                           android:fontFamily="@font/exo2_medium"
                           android:textColor="@color/colorInverseSurface"/>
                       <TextView
                           android:id="@+id/theme_value"
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content"
                           android:text="@string/default_theme_value"
                           android:textSize="16sp"
                           android:textColor="@color/colorOutline"
                           android:fontFamily="@font/exo2_medium"
                           android:layout_gravity="end"/>

                   </FrameLayout>
                   <FrameLayout
                       android:background="@drawable/ripple_effect"
                       android:clickable="true"
                       android:focusable="true"
                       android:paddingHorizontal="12dp"
                       android:id="@+id/widget_setup"
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content"
                       android:paddingVertical="16dp">
                       <ImageView
                           android:layout_width="28dp"
                           android:layout_height="25dp"
                           android:contentDescription="@string/todo"
                           android:src="@drawable/ic_widget" />
                       <TextView
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content"
                           android:layout_marginStart="50dp"
                           android:text="@string/widget_setup"
                           android:layout_gravity="center_vertical"
                           android:textSize="16sp"
                           android:fontFamily="@font/exo2_medium"
                           android:textColor="@color/colorInverseSurface"/>
                       <ImageView
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content"
                           android:contentDescription="@string/todo"
                           android:src="@drawable/ic_right_24"
                           android:layout_gravity="end"/>

                   </FrameLayout>
               </LinearLayout>



            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                app:cardElevation="0dp"
                android:layout_marginVertical="4dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="15dp"
                android:backgroundTint="@color/colorSurfaceContainerLowest">
                <LinearLayout
                    android:layout_marginVertical="12dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <FrameLayout
                        android:background="@drawable/ripple_effect"
                        android:clickable="true"
                        android:focusable="true"
                        android:paddingHorizontal="12dp"
                        android:id="@+id/security"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingVertical="16dp">

                        <ImageView
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:contentDescription="@string/todo"
                            android:src="@drawable/ic_security" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginStart="50dp"
                            android:fontFamily="@font/exo2_medium"
                            android:text="@string/security"
                            android:textColor="@color/colorInverseSurface"
                            android:textSize="16sp" />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="end"
                            android:contentDescription="@string/todo"
                            android:src="@drawable/ic_right_24" />

                    </FrameLayout>

                    <FrameLayout
                        android:background="@drawable/ripple_effect"
                        android:clickable="true"
                        android:focusable="true"
                        android:paddingHorizontal="12dp"
                        android:id="@+id/permissions"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                       android:paddingVertical="16dp">
                        <ImageView
                            android:contentDescription="@string/todo"
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:src="@drawable/ic_permission"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="50dp"
                            android:text="@string/permissions"
                            android:layout_gravity="center_vertical"
                            android:textSize="16sp"
                            android:fontFamily="@font/exo2_medium"
                            android:textColor="@color/colorInverseSurface"/>
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:contentDescription="@string/todo"
                            android:src="@drawable/ic_right_24"
                            android:layout_gravity="end"/>

                    </FrameLayout>
                </LinearLayout>



            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                app:cardElevation="0dp"
                android:layout_marginVertical="4dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="15dp"
                android:backgroundTint="@color/colorSurfaceContainerLowest">
                <LinearLayout
                    android:layout_marginVertical="12dp"
                    android:paddingVertical="8dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <FrameLayout
                        android:background="@drawable/ripple_effect"
                        android:clickable="true"
                        android:focusable="true"
                        android:paddingHorizontal="12dp"
                        android:id="@+id/notification"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingVertical="16dp">
                        <ImageView
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:contentDescription="@string/todo"
                            android:src="@drawable/ic_notification"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="50dp"
                            android:text="@string/notification"
                            android:layout_gravity="center_vertical"
                            android:textSize="16sp"
                            android:fontFamily="@font/exo2_medium"
                            android:textColor="@color/colorInverseSurface"/>
                        <ImageView
                            android:contentDescription="@string/todo"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_right_24"
                            android:layout_gravity="end"/>

                    </FrameLayout>
                    <FrameLayout
                        android:background="@drawable/ripple_effect"
                        android:clickable="true"
                        android:focusable="true"
                        android:paddingHorizontal="12dp"
                        android:id="@+id/actions"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingVertical="16dp"
                        >
                        <ImageView
                            android:contentDescription="@string/todo"
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:src="@drawable/ic_action"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="50dp"
                            android:text="@string/actions"
                            android:layout_gravity="center_vertical"
                            android:textSize="16sp"
                            android:fontFamily="@font/exo2_medium"
                            android:textColor="@color/colorInverseSurface"/>
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:contentDescription="@string/todo"
                            android:src="@drawable/ic_right_24"
                            android:layout_gravity="end"/>

                    </FrameLayout>
                    <FrameLayout
                        android:background="@drawable/ripple_effect"
                        android:clickable="true"
                        android:focusable="true"
                        android:paddingHorizontal="12dp"
                        android:id="@+id/app_language"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingVertical="16dp">
                        <ImageView
                            android:contentDescription="@string/todo"
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:src="@drawable/ic_language"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="50dp"
                            android:text="@string/application_language"
                            android:layout_gravity="center_vertical"
                            android:textSize="16sp"
                            android:fontFamily="@font/exo2_medium"
                            android:textColor="@color/colorInverseSurface"/>
                        <TextView
                            android:id="@+id/language_value"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/defauld_languafe"
                            android:textSize="16sp"
                            android:textColor="@color/colorOutline"
                            android:fontFamily="@font/exo2_medium"
                            android:layout_gravity="end"/>
                    </FrameLayout>
                </LinearLayout>



            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_marginVertical="4dp"
                android:layout_width="match_parent"
                app:cardElevation="0dp"
                android:layout_height="wrap_content"
                app:cardCornerRadius="15dp"
                android:backgroundTint="@color/colorSurfaceContainerLowest">
                    <FrameLayout
                        android:background="@drawable/ripple_effect"
                        android:clickable="true"
                        android:focusable="true"
                        android:paddingHorizontal="12dp"
                        android:id="@+id/log_out"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingVertical="20dp">
                        <ImageView
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:contentDescription="@string/todo"
                            android:src="@drawable/ic_log_out"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="50dp"
                            android:text="@string/logout"
                            android:layout_gravity="center_vertical"
                            android:textSize="16sp"
                            android:fontFamily="@font/exo2_medium"
                            android:textColor="@color/colorInverseSurface"/>
                        <ImageView
                            android:contentDescription="@string/todo"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_right_24"
                            android:layout_gravity="end"/>

                    </FrameLayout>




            </androidx.cardview.widget.CardView>
            <TextView
                android:background="@drawable/ripple_effect_transparent"
                android:clickable="true"
                android:focusable="true"
                android:id="@+id/consent_to_data_processing"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:paddingVertical="10dp"
                android:textSize="16sp"
                android:fontFamily="@font/exo2_semi_bold"
                android:textColor="@color/colorOnPrimaryFixed"
                android:text="@string/consent_to_data_processing"/>
            <TextView
                android:background="@drawable/ripple_effect_transparent"
                android:clickable="true"
                android:focusable="true"
                android:id="@+id/public_offer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingVertical="10dp"
                android:textSize="16sp"
                android:fontFamily="@font/exo2_semi_bold"
                android:textColor="@color/colorOnPrimaryFixed"
                android:text="@string/public_offer"/>
            <TextView
                android:background="@drawable/ripple_effect_transparent"
                android:clickable="true"
                android:focusable="true"
                android:id="@+id/privacy_policy"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingVertical="10dp"
                android:textSize="16sp"
                android:fontFamily="@font/exo2_semi_bold"
                android:textColor="@color/colorOnPrimaryFixed"
                android:text="@string/privacy_policy"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_marginVertical="30dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:text="@string/version"
                    android:textColor="@color/colorOutline"
                    android:fontFamily="@font/exo2_medium"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:text="@string/default_version"
                    android:textColor="@color/colorOutline"
                    android:fontFamily="@font/exo2_medium"/>
            </LinearLayout>



        </LinearLayout>


    </ScrollView>

</LinearLayout>