<?xml version="1.0" encoding="utf-8"?>
<androidx.swiperefreshlayout.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorBlueForHome"
            android:orientation="vertical">

            <uz.androbeck.virtualbank.ui.customViews.forHome.CustomHomeHeader
                android:id="@+id/custom_header"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/custom_header"
                android:gravity="bottom">

                <uz.androbeck.virtualbank.ui.customViews.forHome.CustomHomeBody
                    android:id="@+id/custom_body"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_rv_shape"
                    android:gravity="center_horizontal|bottom"
                    android:minHeight="250dp">

                    <androidx.cardview.widget.CardView
                        android:id="@+id/btn_settings"
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="16dp"
                        android:layout_marginBottom="30dp"
                        app:cardBackgroundColor="@color/colorBlueForHome"
                        app:cardCornerRadius="4dp">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:gravity="center"
                            android:paddingHorizontal="12dp"
                            android:paddingVertical="4dp"
                            android:layout_height="match_parent"
                            tools:ignore="UseCompoundDrawables">
                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/ic_settings"/>

                            <TextView
                                android:layout_marginStart="5dp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:fontFamily="@font/exo2_medium"
                                android:text="@string/str_widget_settings"
                                android:textColor="@color/colorOnPrimary" />
                        </LinearLayout>

                    </androidx.cardview.widget.CardView>

                </uz.androbeck.virtualbank.ui.customViews.forHome.CustomHomeBody>
            </LinearLayout>

        </RelativeLayout>

    </ScrollView>

</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
