<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <uz.androbeck.virtualbank.ui.customViews.inputs.CustomOutlinedTextField
        android:id="@+id/et_phone"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_centerInParent="true"
        android:layout_marginHorizontal="24dp"
        app:boxBackgroundColor="#EBEBEB"
        app:clearable="true"
        app:helperText="Supporting text"
        app:hintText="Phone number"
        app:scrollHorizontally="true" />

    <uz.androbeck.virtualbank.ui.customViews.inputs.CustomOutlinedTextField
        android:id="@+id/et_password"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/et_phone"
        android:layout_centerInParent="true"
        android:layout_marginHorizontal="24dp"
        android:layout_marginTop="8dp"
        app:boxBackgroundColor="#EBEBEB"
        app:clearable="true"
        app:helperText="Supporting text"
        app:hintText="Password"
        app:scrollHorizontally="true" />


    <uz.androbeck.virtualbank.ui.customViews.buttons.VirtualBankButton
        android:id="@+id/btn_sign_up"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/btn_login"
        android:text="Sign in"
        style="@style/VirtualBankButton.Filled"
        android:layout_centerInParent="true" />

    <uz.androbeck.virtualbank.ui.customViews.buttons.VirtualBankButton
        android:id="@+id/btn_login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        style="@style/VirtualBankButton.Filled"
        android:layout_marginBottom="30dp"
        android:text="Login" />


</RelativeLayout>