<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_alignParentTop="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
           android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:gravity="center"
            android:orientation="vertical"
            tools:ignore="UselessLeaf">

            <uz.androbeck.virtualbank.ui.customViews.toolbar.CustomToolBar
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:title="My cards" />

            <com.google.android.material.tabs.TabLayout
                android:id="@+id/tab_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <androidx.viewpager2.widget.ViewPager2
                android:id="@+id/view_pager"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
            </androidx.viewpager2.widget.ViewPager2>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="dddssdffsfsfssdfsfs"
                android:textSize="50dp"/>
        </LinearLayout>

    </ScrollView>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/btn_add_card"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        android:layout_marginBottom="30dp"
        app:cardBackgroundColor="@color/colorPrimary">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/ic_add"
            android:layout_margin="8dp"
            app:tint="@color/static_white"/>
    </com.google.android.material.card.MaterialCardView>

</RelativeLayout>