<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.camera.view.PreviewView
        android:id="@+id/previewView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"/>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cv"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginHorizontal="20dp"
        android:layout_centerInParent="true"
        android:backgroundTint="@android:color/transparent"
        app:strokeWidth="2sp"
        app:strokeColor="@color/static_white"
        app:cardCornerRadius="16dp"
        app:cardElevation="0dp"/>

    <ImageView
        android:id="@+id/btn_flashlight"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:src="@drawable/ic_flashlight"
        app:tint="@color/static_white"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/cv"
        android:layout_marginTop="20dp"/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_scanner"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="40dp"
        android:layout_marginHorizontal="60dp"
        android:backgroundTint="@color/static_white"
        android:text="@string/str_confirm"
        android:textColor="@color/colorScrim"/>

</RelativeLayout>