<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorSurface"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:title="Toolbar" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingHorizontal="16dp">

            <TextView
                android:id="@+id/user"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginVertical="16dp"
                android:fontFamily="@font/exo2_bold"
                android:gravity="center"
                android:text="@string/default_user_name"
                android:textColor="@color/colorScrim"
                android:textSize="30sp" />

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="160dp"
                android:layout_marginVertical="16dp"
                android:visibility="gone"
                app:cardCornerRadius="25dp"
                app:cardElevation="0dp">

                <ImageView
                    android:id="@+id/user_image"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:contentDescription="@string/todo"
                    android:scaleType="centerCrop"
                    android:src="@drawable/img_example"></ImageView>
            </androidx.cardview.widget.CardView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginVertical="16dp"
                android:fontFamily="@font/exo2_semi_bold"
                android:gravity="center"
                android:text="@string/settings"
                android:textColor="@color/colorInverseSurface"
                android:textSize="16sp" />

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="4dp"
                android:backgroundTint="@color/colorSurfaceContainerLowest"
                app:cardCornerRadius="15dp"
                app:cardElevation="0dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginVertical="12dp"
                    android:orientation="vertical">

                    <FrameLayout
                        android:id="@+id/support"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/ripple_effect"
                        android:clickable="true"
                        android:focusable="true"
                        android:paddingHorizontal="12dp"
                        android:paddingVertical="16dp">

                        <ImageView
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:contentDescription="@string/todo"
                            android:src="@drawable/ic_support" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginStart="50dp"
                            android:fontFamily="@font/exo2_medium"
                            android:text="@string/support"
                            android:textColor="@color/colorInverseSurface"
                            android:textSize="16sp" />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="end"
                            android:contentDescription="@string/todo"
                            android:src="@drawable/ic_right_24" />

                    </FrameLayout>

                    <FrameLayout
                        android:id="@+id/theme_of_the_app"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:background="@drawable/ripple_effect"
                        android:clickable="true"
                        android:focusable="true"
                        android:paddingHorizontal="12dp"
                        android:paddingVertical="16dp">

                        <ImageView
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:contentDescription="@string/todo"
                            android:src="@drawable/ic_theme" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginStart="50dp"
                            android:fontFamily="@font/exo2_medium"
                            android:text="@string/theme_of_the_application"
                            android:textColor="@color/colorInverseSurface"
                            android:textSize="16sp" />

                        <TextView
                            android:id="@+id/theme_value"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="end"
                            android:fontFamily="@font/exo2_medium"
                            android:text="@string/default_theme_value"
                            android:textColor="@color/colorOutline"
                            android:textSize="16sp" />

                    </FrameLayout>

                    <FrameLayout
                        android:id="@+id/widget_setup"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/ripple_effect"
                        android:clickable="true"
                        android:focusable="true"
                        android:paddingHorizontal="12dp"
                        android:paddingVertical="16dp">

                        <ImageView
                            android:layout_width="28dp"
                            android:layout_height="25dp"
                            android:contentDescription="@string/todo"
                            android:src="@drawable/ic_widget" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginStart="50dp"
                            android:fontFamily="@font/exo2_medium"
                            android:text="@string/widget_setup"
                            android:textColor="@color/colorInverseSurface"
                            android:textSize="16sp" />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="end"
                            android:contentDescription="@string/todo"
                            android:src="@drawable/ic_right_24" />

                    </FrameLayout>
                </LinearLayout>


            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="4dp"
                android:backgroundTint="@color/colorSurfaceContainerLowest"
                app:cardCornerRadius="15dp"
                app:cardElevation="0dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginVertical="12dp"
                    android:orientation="vertical">

                    <FrameLayout
                        android:id="@+id/security"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/ripple_effect"
                        android:clickable="true"
                        android:focusable="true"
                        android:paddingHorizontal="12dp"
                        android:paddingVertical="16dp">

                        <ImageView
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:contentDescription="@string/todo"
                            android:src="@drawable/ic_security" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginStart="50dp"
                            android:fontFamily="@font/exo2_medium"
                            android:text="@string/security"
                            android:textColor="@color/colorInverseSurface"
                            android:textSize="16sp" />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="end"
                            android:contentDescription="@string/todo"
                            android:src="@drawable/ic_right_24" />

                    </FrameLayout>

                    <FrameLayout
                        android:id="@+id/permissions"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/ripple_effect"
                        android:clickable="true"
                        android:focusable="true"
                        android:paddingHorizontal="12dp"
                        android:paddingVertical="16dp">

                        <ImageView
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:contentDescription="@string/todo"
                            android:src="@drawable/ic_permission" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginStart="50dp"
                            android:fontFamily="@font/exo2_medium"
                            android:text="@string/permissions"
                            android:textColor="@color/colorInverseSurface"
                            android:textSize="16sp" />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="end"
                            android:contentDescription="@string/todo"
                            android:src="@drawable/ic_right_24" />

                    </FrameLayout>
                </LinearLayout>


            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="4dp"
                android:backgroundTint="@color/colorSurfaceContainerLowest"
                app:cardCornerRadius="15dp"
                app:cardElevation="0dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginVertical="12dp"
                    android:orientation="vertical"
                    android:paddingVertical="8dp">

                    <FrameLayout
                        android:id="@+id/notification"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/ripple_effect"
                        android:clickable="true"
                        android:focusable="true"
                        android:paddingHorizontal="12dp"
                        android:paddingVertical="16dp">

                        <ImageView
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:contentDescription="@string/todo"
                            android:src="@drawable/ic_notification" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginStart="50dp"
                            android:fontFamily="@font/exo2_medium"
                            android:text="@string/notification"
                            android:textColor="@color/colorInverseSurface"
                            android:textSize="16sp" />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="end"
                            android:contentDescription="@string/todo"
                            android:src="@drawable/ic_right_24" />

                    </FrameLayout>

                    <FrameLayout
                        android:id="@+id/actions"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/ripple_effect"
                        android:clickable="true"
                        android:focusable="true"
                        android:paddingHorizontal="12dp"
                        android:paddingVertical="16dp">

                        <ImageView
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:contentDescription="@string/todo"
                            android:src="@drawable/ic_action" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginStart="50dp"
                            android:fontFamily="@font/exo2_medium"
                            android:text="@string/actions"
                            android:textColor="@color/colorInverseSurface"
                            android:textSize="16sp" />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="end"
                            android:contentDescription="@string/todo"
                            android:src="@drawable/ic_right_24" />

                    </FrameLayout>

                    <FrameLayout
                        android:id="@+id/app_language"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/ripple_effect"
                        android:clickable="true"
                        android:focusable="true"
                        android:paddingHorizontal="12dp"
                        android:paddingVertical="16dp">

                        <ImageView
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:contentDescription="@string/todo"
                            android:src="@drawable/ic_language" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginStart="50dp"
                            android:fontFamily="@font/exo2_medium"
                            android:text="@string/application_language"
                            android:textColor="@color/colorInverseSurface"
                            android:textSize="16sp" />

                        <TextView
                            android:id="@+id/language_value"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="end"
                            android:fontFamily="@font/exo2_medium"
                            android:text="@string/defauld_languafe"
                            android:textColor="@color/colorOutline"
                            android:textSize="16sp" />
                    </FrameLayout>
                </LinearLayout>


            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="4dp"
                android:backgroundTint="@color/colorSurfaceContainerLowest"
                app:cardCornerRadius="15dp"
                app:cardElevation="0dp">

                <FrameLayout
                    android:id="@+id/log_out"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/ripple_effect"
                    android:clickable="true"
                    android:focusable="true"
                    android:paddingHorizontal="12dp"
                    android:paddingVertical="20dp">

                    <ImageView
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:contentDescription="@string/todo"
                        android:src="@drawable/ic_log_out" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="50dp"
                        android:fontFamily="@font/exo2_medium"
                        android:text="@string/logout"
                        android:textColor="@color/colorInverseSurface"
                        android:textSize="16sp" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end"
                        android:contentDescription="@string/todo"
                        android:src="@drawable/ic_right_24" />

                </FrameLayout>


            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/consent_to_data_processing"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:background="@drawable/ripple_effect_fot_text_view"
                android:clickable="true"
                android:focusable="true"
                android:fontFamily="@font/exo2_semi_bold"
                android:paddingVertical="10dp"
                android:text="@string/consent_to_data_processing"
                android:textColor="@color/colorOnPrimaryFixed"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/public_offer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/ripple_effect_fot_text_view"
                android:clickable="true"
                android:focusable="true"
                android:fontFamily="@font/exo2_semi_bold"
                android:paddingVertical="10dp"
                android:text="@string/public_offer"
                android:textColor="@color/colorOnPrimaryFixed"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/privacy_policy"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/ripple_effect_fot_text_view"
                android:clickable="true"
                android:focusable="true"
                android:fontFamily="@font/exo2_semi_bold"
                android:paddingVertical="10dp"
                android:text="@string/privacy_policy"
                android:textColor="@color/colorOnPrimaryFixed"
                android:textSize="16sp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginVertical="30dp"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/exo2_medium"
                    android:text="@string/version"
                    android:textColor="@color/colorOutline"
                    android:textSize="14sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/exo2_medium"
                    android:text="@string/default_version"
                    android:textColor="@color/colorOutline"
                    android:textSize="14sp" />
            </LinearLayout>


        </LinearLayout>


    </ScrollView>

</LinearLayout>