<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorSurfaceContainerLowest">


    <LinearLayout
        android:id="@+id/ll_image_service"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="15dp"
        android:background="@drawable/bg_shape_corner_radius_12"
        android:gravity="center">

        <ImageView
            android:id="@+id/iv_service_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_transfer_sent" />
    </LinearLayout>

    <TextView
        android:id="@+id/tv_transaction_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="15dp"
        android:layout_toEndOf="@+id/ll_image_service"
        android:textColor="@color/colorScrim"
        android:textSize="12sp"
        android:fontFamily="@font/exo2_semi_bold"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tv_secondary_transaction_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_transaction_name"
        android:layout_marginStart="10dp"
        android:layout_marginTop="5dp"
        android:layout_toEndOf="@+id/ll_image_service"
        android:textColor="@color/colorScrim"
        android:textSize="10sp"
        android:fontFamily="@font/exo2_medium"
        android:textStyle="normal" />


    <TextView
        android:id="@+id/tv_amount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="20dp"
        android:textColor="@color/colorScrim"
        android:textSize="12sp"
        android:fontFamily="@font/exo2_bold"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tv_transaction_statuses"
        android:layout_width="56dp"
        android:layout_height="14dp"
        android:layout_alignParentEnd="true"
        android:layout_below="@+id/tv_amount"
        android:layout_marginTop="6dp"
        android:layout_marginEnd="20dp"
        android:gravity="center"
        android:background="@drawable/bg_shape_corner_radius_4"
        android:text="@string/str_transfer_cofir"
        android:textColor="#5DC486"
        android:textSize="10sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tv_transaction_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_transaction_statuses"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="6dp"
        android:layout_marginEnd="20dp"
        android:textColor="@color/colorSecondary"
        android:textSize="10sp"
        android:textStyle="italic" />


    </RelativeLayout>