<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@color/colorSurface"
    android:layout_height="wrap_content">

<TextView
    android:id="@+id/tv_header"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorSurface"
    android:textColor="@color/colorOnSurface"
    android:textSize="12sp"
    android:layout_marginStart="16dp"
    android:fontFamily="@font/exo2_semi_bold"
    android:textStyle="bold" />
</FrameLayout>
