<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:id="@+id/tv_helper_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/str_card_number"
        android:textColor="@color/colorScrim"
        android:layout_marginStart="16dp"
        android:textSize="12sp"
        android:fontFamily="@font/exo2_medium"/>
    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cv_card"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="24dp"
        app:cardCornerRadius="10dp"
        app:cardElevation="0dp"
        app:strokeWidth="1dp"
        app:strokeColor="@color/colorOutline"
        android:backgroundTint="@color/static_white">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:weightSum="1">
            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.14">
                <ImageView
                    android:id="@+id/iv_card"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_cards"
                    android:layout_margin="4dp"
                    android:layout_gravity="center"/>
            </FrameLayout>
            <com.vicmikhailau.maskededittext.MaskedEditText
                android:id="@+id/met_card_number"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.72"
                android:hint="@string/str_hint_card_number"
                android:backgroundTint="@android:color/transparent"
                android:textSize="16sp"
                android:textColor="@color/colorScrim"
                android:fontFamily="@font/exo2_medium"
                app:mask="#### #### #### ####"
                android:inputType="number"/>
            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.12">

                <ImageView
                    android:id="@+id/btn_scanner"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:src="@drawable/ic_scanner"
                    android:visibility="visible"/>
                <ImageView
                    android:id="@+id/btn_cancel"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/ic_cancel"
                    android:visibility="gone"
                    android:layout_margin="10dp"/>
            </FrameLayout>
        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>

</FrameLayout>